# tcp-header-serializer

./: pom.xml  readme.md
client/: pom.xml
client/src/main/scala/io/rahat/tcp/client/: Client.scala  ClientApplication.scala  ClientHelper.scala  ClientManager.scala  Config.scala  MessageExtractor.scala  SingleMessageHandler.scala
client/src/test/java/io/rahat/tcp/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/scala/io/rahat/tcp/server/: Config.scala  MessageExtractor.scala  Server.scala  ServerApplication.scala  ServerHelper.scala  ServerManager.scala  SingleMessageHandler.scala
server/src/test/java/io/rahat/tcp/server/: ServerApplicationTests.java
src/main/scala/io/tcp/: Config.scala
src/main/scala/io/tcp/client/: Client.scala  ClientApp.scala  ClientHelper.scala  ClientManager.scala  MessageExtractor.scala  SingleMessageHandler.scala
src/main/scala/io/tcp/server/: MessageExtractor.scala  Server.scala  ServerApp.scala  ServerHelper.scala  ServerManager.scala  SingleMessageHandler.scala
